* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

section {
  position: relative;
  width: 70%;
  height: 70vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 3px solid #47126b;
  border-radius: 10px;
  margin-top: 5%;
  margin-left: 14%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}
section .imgBx {
  margin: 0;
  position: relative;
  width: 50%;
  height: 100%;
}
section .imgBx .img {
  position: absolute;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.backdro {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
}
.logo {
  position: absolute;
 margin-top: 27%;
 margin-left: 30%;
  z-index: 20;
  width: 200px;
  height: 200px;
}
section .contentBx {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
section .contentBx .formBx {
  width: 50%;
}

section .contentBx .formBx h2 {
  color: #7024a3;
  font-weight: 600;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: 4px solid #47126b;
  display: inline-block;
  letter-spacing: 1px;
  margin-left: 80px;
}
section .contentBx .formBx .inputBx {
  margin-bottom: 20px;
}

.inputBx label {
  font-size: 16px;
  margin-bottom: 5px;
  display: block;
  color: #47126b;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
}
.inputBx input,
.btn {
  width: 100%;
  padding: 10px 20px;
  outline: none;
  font-weight: 400;
  border: 1px solid #47126b;
  font-size: 16px;
  letter-spacing: 1px;
  color: #607d8b;
  background: transparent;
  border-radius: 10px;
}

.btn {
  background: white;
  color: #47126b;
  outline: none;
  font-weight: 600px;
  cursor: pointer;
}
.btn:hover {
  background: #47126b;
  color: white;
}

.extra-Link {
  margin-top: 20%;
  font-size: 1.1rem;
}
.extra-Link a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 400;
}

.tags {
  font-style: oblique;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  font-size: 1.1rem;
  color: grey;
}
.tags span {
  font-style: italic;
  color: #47126b;
  font-size: 1.2rem;
  font-weight: 600;
  margin-left: 0.5rem;
}