.form-control {
    margin: 1rem 0;
  }
  
  .form-control label,
  .form-control input,
  .form-control textarea {
    display: block;
    width: 100%;
    margin-bottom: 0.25rem;
  }
  
  .form-control input,
  .form-control textarea {
    border: 1px solid #a1a1a1;
    font: inherit;
    border-radius: 5px;
    padding: 8px 15px;
  }
  
  .form-control input:focus,
  .form-control textarea:focus {
    outline-color: #47126b;
  }
  
  .Invalid {
    border-radius: red;
  }
  .btn1 {
    display: inline-block;
  padding: 0.4rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 1px solid #47126b;
  color: #47126b;
  background: white;
  border-radius: 5px;
  cursor: pointer;
  width:100% ;
  }

  .btn1:hover,
.btn1:active {
  background-color: #47126b;
  color: white;
}


 
  