@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

main {
  padding: 1rem;
  margin: auto;
  /* border: 3px solid #47126b;
  width: 60%;
  margin-left: 32%;
  margin-top: 110px;
  box-shadow: 0 2px 8px;
  margin-bottom: 3%;
  border-radius: 12px; */
}

form {
  display: inline;
}

 .centered {
  text-align: center;
}

/*.image {
  height: 20rem;
}

.image img {
  height: 100%;
} */

.main-header {
  width: 100%;
  height: auto;
  background-color: #47126b;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
}

.main-header__nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header__nav img {
  width: 60px;
  height: 60px;
} 

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 1rem;
  padding: 0;
}

.main-header__item a {
  text-decoration: none;
  color: white;
}

.main-header__item button {
  background-color: #47126b;
  color: white;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.header {
  position: fixed;
  border: 3px solid #47126b;
  border-radius: 12px;
  left: 8%;
  top: 15%;
  height: 560px;
  width: 18%;
  background-color: white;
  box-shadow: 0 2px 8px;
  padding-top: 1.5rem;
}

.main-header__items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.main-header__items {
  margin: 0 1rem;
  padding: 0;
}

.main-header__items a {
  text-decoration: none;
  color: black;
  display: flex;
  margin: 5px;
  padding: 12px;
  gap: 12px;
  align-items: center;
  border-bottom: 1px solid #234;
  letter-spacing: 2px;
}

.main-header__items a:hover,
.main-header__items a:active,
.main-header__items a.active {
  color: white;
  background: #430c68;
  border-radius: 8px;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: white;
  background: #430c68;
  /* border-radius: 8px; */
}

.mobile-nav {
  width: 30rem;
  height: 100vh;
  max-width: 90%;
  position: fixed;
  left: 0;
  top: 0;
  background: white;
  z-index: 10;
  padding: 2rem 1rem 1rem 2rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav__item-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.mobile-nav__item {
  margin: 1rem;
  padding: 0;
}

.mobile-nav__item a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
}

.mobile-nav__item a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a.active {
  background: #47126b;
  color: white;
  border-radius: 3px;
}

#side-menu-toggle {
  border: 1px solid white;
  font: inherit;
  padding: 0.5rem;
  display: block;
  background: transparent;
  color: white;
  cursor: pointer;
}

#side-menu-toggle:focus {
  outline: none;
}

#side-menu-toggle:active,
#side-menu-toggle:hover {
  color: #ffeb3b;
  border-color: #ffeb3b;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
}

.card__image img {
  width: 100%;
}

.card__actions {
  padding: 1rem;
  text-align: center;
}

.card__actions button,
.card__actions a {
  margin: 0 0.25rem;
}

.btn {
  display: inline-block;
  padding: 0.25rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 1px solid #47126b;
  color: #47126b;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #47126b;
  color: white;
}

.btn.danger {
  color: red;
  border-color: red;
}

.btn.danger:hover,
.btn.danger:active {
  background: red;
  color: white;
}

.user-message {
  margin: auto;
  width: 90%;
  border: 1px solid #4771fa;
  padding: 0.5rem;
  border-radius: 3px;
  background: #b9c9ff;
  text-align: center;
}

.user-message--error {
  border-color: red;
  background: rgb(255, 176, 176);
  color: red;
}

@media (min-width: 768px) {
  .main-header__nav {
    display: flex;
  }
  #side-menu-toggle {
    display: none;
  }
}

@media (min-width: 768px) {
  .main-header__nav {
    display: flex;
  }
  #side-menu-toggle {
    display: none;
  }
  .user-message {
    width: 30rem;
  }
}
