.product-form {
    width: 20rem;
    max-width: 90%;
    margin: auto;
    display: block;
}
main {
    border: 2px solid black;
    width: 65%;
    margin-left: 30%;
    margin-top: 3.5%;
}

main {
    border: 3px solid #47126b;
    width: 60%;
    margin-left: 32%;
    margin-top: 110px;
    box-shadow: 0 2px 8px;
    margin-bottom: 3%;
    border-radius: 12px;
}

.product-item {
    width: 20rem;
    max-width: 95%;
    margin: 1rem;
    border-radius: 10px;
}

.product__title {
    font-size: 1.2rem;
    text-align: center;
}

.product__price {
    text-align: center;
    color: #4d4d4d;
    margin-bottom: 0.5rem;
}

.card__image {
    width: 20rem;
    /* height: 14rem; */

}
.product__description {
    text-align: center;
}

.pagination {
    margin: 15px;
    text-align: center;
}

.pagination a {
    text-decoration: none;
    border: 1px solid #47126b;
    color: #47126b;
    padding: 0.5rem;
    margin: 0 0.5rem;
}

.pagination a:hover,
.pagination a:active {
    background-color: #47126b;
    color: white;
}