{
  "name": "04-deleting-products",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.2",
    "mongoose": "^6.0.7",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.5",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "stripe": "^8.179.0"
  }
}
